1, Book one, Tahoor, 2001, 11, 394
3, newspaper two, company two, 32, 02-09-2023
2, Magazine two, a1., company two, 22, 1002
3, newspaper one, company one, 31, 01-09-2023 
1, Book four, Maham, 2004, 14, 193
3, newspaper five, company five, 35, 05-09-2023
2, Magazine three, a1, a2., company three, 23, 1003
1, Book three, Hadi, 2003, 13, 820
2, Magazine four, a1, a2, a3., company four, 24, 1004
1, Book five, Hafsa, 2005, 15, 478
3, newspaper three, company three, 33, 03-09-2023
1, Book two, Usmara, 2002, 12, 927
2, Magazine five, a1, a2., company five, 25, 1005
3, newspaper four, company four, 34, 04-09-2023
2, Magazine one, a1, a2, a3., company one, 21, 100